max_execution_time = 2000
max_input_time = 2000

pdo_mysql.default_socket = /var/run/mysqld/mysqld.sock

[MySQL]
mysql.allow_persistent = On
mysql.max_persistent = -1
mysql.max_links = -1
mysql.default_port = 3306
mysql.default_socket = /var/run/mysqld/mysqld.sock
mysql.default_host = db
mysql.default_user = db
mysql.default_password = db
mysql.connect_timeout = 60
mysql.trace_mode = Off
